html {
  font-family: "Proxima N W01 Reg", "Proxima Nova", "Helvetica Neue", Helvetica,
    Arial, sans-serif;
}

body {
  /* margin: 0; */
  background-color: #f2f1f0;
  padding-left: clamp(0px, (100vw - 800px) / 2, 50px);
  padding-right: clamp(0px, (100vw - 800px) / 2, 50px);
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 30px 30px;
  /* padding: 10px; */

  select {
    margin-left: 20px;
    background: white;
    border: 1px solid black;
    padding: 10px;
  }
}

main {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title-section {
  position: relative;
  width: 100%;
  img {
    width: 100%;
    max-height: 740px;
    height: auto;
    display: block;
    object-fit: cover;
  }
  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;

    .maintitle {
      font-size: 80px;
      letter-spacing: 0.05em;
    }

    .subtitle {
      font-size: 28px;
    }
  }
}

section {
  /* padding: 30px; */
}

.about {
  display: flex;
  justify-content: space-between;
  background-color: white;
  .about-text {
    padding: 15px;
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 20px;

    h2 {
      font-size: 56px;
      margin: 70px 0;
      font-weight: normal;
    }
    font-size: 18px;
    line-height: 1.8em;

    div {
      max-width: 800px;
    }
  }
  .about-img {
    max-width: 40%;
    max-height: 800px;
    height: auto;
    object-fit: cover;
  }
}

.services {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  height: 320px;
  width: 100%;

  background-color: white;

  h2 {
    font-size: 28px;
    font-weight: normal;
  }

  margin-bottom: 5px;
}

.service-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 5px;

  .service {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    img {
      width: auto;
      height: 240px;
      width: 100%;
      object-fit: cover;
    }

    .service-name {
    }
    .cost {
      color: rgb(142, 140, 139);
    }
    .service-description {
      display: none;
    }
  }
}

.maps {
  /* padding: 0 30px; */
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 150px;
  padding-top: 50px;
}
